    public static function curl_request($url, $method, &$errorNo, &$errorStr, $params = null)
    {
        if ($method == 'GET' && is_array($params))
        {
            if (strpos($url, '?') === false)
            {
                if ($url[strlen($url)-1] != '/')
                    $url .= '/';

                $url .= "?";
            }
            foreach ($params as $key => $value)
            {
                $url .= urlencode($key).'='.urlencode($value).'&';
            }
            $url = chop($url); // drop last &
        }

        $ch = curl_init();

        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($ch, CURLOPT_NOSIGNAL, true);

        $serverConfig = FTools::read_keyvaluepair_file('/fecher/config/configuration');

        if ($method == 'POST')
        {
            curl_setopt($ch, CURLOPT_POST, 1);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $params);
        }

        $curlResult = curl_exec($ch);

        $errorNo  = curl_errno($ch);

        if ($errorNo)
        {
            $errorStr = curl_error($ch);
            return false;
        }

        curl_close($ch);

        return $curlResult;
    }